<!DOCTYPE html>
<html>
<head>
	<title>DragSort Example</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:820px; margin:20px auto; border:solid 1px black;height: 900px; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1{ width:700px; list-style-type:none; margin:0px; }
		#list1 li{ float:left;  }
		#list1 div{ width:293px; height:293px; border:solid 1px black; background-color:#E0E0E0; text-align:center; background-repeat:no-repeat; background-position:center center;}
		.placeHolder div { background-color:white !important; border:dashed 1px gray !important; }
	</style>
</head>
<body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.dragsort-0.5.2.min.js"></script>
	<ul id="list1">
		<li><div style="background-image:url('images/1.jpg');"><input type="hidden" value="1"/></div></li>
		<li><div style="background-image:url('images/2.jpg');"><input type="hidden" value="2"/></div></li>
		<li><div style="background-image:url('images/3.jpg');"><input type="hidden" value="3"/></div></li>
		<li><div style="background-image:url('images/4.jpg');"><input type="hidden" value="4"/></div></li>	
	</ul>
	<div style="clear:both;"></div>
	<input name="list1SortOrder" type="hidden" />
	<script type="text/javascript">
		$("#list1").dragsort({ dragSelector: "div", dragBetween: false, dragEnd: saveOrder, placeHolderTemplate: "<li class='placeHolder'><div></div></li>" });
		
		function saveOrder() {
			var data = $("#list1 li").map(function() { return $(this).children().children().val(); }).get();
			$("input[name=list1SortOrder]").val(data.join("|"));
			if(data.join("|") == '4|3|2|1'){
			location.href="http://taoquan.taobao.com/coupon/unify_apply.htm?spm=a1z10.1.w8183023-8157965806.4.SiJAHj&amp;sellerId=2094298799&amp;activityId=142284491";}
		};
	</script>
</body>
</html>