<!DOCTYPE html>
<html>
<head>
	<title>pictureCut Example</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:500px; margin:20px auto; border:solid 1px black;}
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1{ width:435px; list-style-type:none; height:435px }
		#list1 li{ float:left;  } 
		#list1 div{ width:214px; height:214px; border:solid 1px black; background-color:#E0E0E0; text-align:center; background-repeat:no-repeat;background-size:200% 200%; }
		.placeHolder div { background-color:white !important; border:dashed 1px gray !important; }
	</style>
</head>
<body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.dragsort-0.5.2.min.js"></script>
	<ul id="list1">
		<li>
			<div style="background:url('images/brf435.jpg') 0 0;"><input type="hidden" value="1"/></div>
		</li>
		<li>
			<div style="background:url('images/brf435.jpg') 100% 0;"><input type="hidden" value="2"/></div>
		</li>
		<li>
			<div style="background:url('images/brf435.jpg') 0 100%;">	<input type="hidden" value="3"/></div>
		</li>
		<li>
			<div style="background:url('images/brf435.jpg') 100% 100%;"><input type="hidden" value="4"/></div>
		</li>	
	</ul>
	<div style="clear:both;"></div>
	<input name="list1SortOrder" type="hidden" />
	<script type="text/javascript">
		$("#list1").dragsort({ dragSelector: "div", dragBetween: false, dragEnd: saveOrder, placeHolderTemplate: "<li class='placeHolder'><div></div></li>" });
		
		function saveOrder() {
			var data = $("#list1 li").map(function() { return $(this).children().children().val(); }).get();
			$("input[name=list1SortOrder]").val(data.join("|"));
			if(data.join("|") == '4|3|2|1'){
			location.href="http://taoquan.taobao.com/coupon/unify_apply_result_tmall.htm?seller_id=2094298799&success=false&need_check=false&need_ok=true&activity_id=142284491&apply_source=daily&is_collina_check=true&ok_str=%B0%A2%E0%EF%BE%C6%C0%E0%D7%A8%D3%AA%B5%EA+20.00%D4%AA%B5%EA%C6%CC%D3%C5%BB%DD%84%BB";}
		};
	</script>
</body>
</html>